In [1]:
import pandas as pd

In [2]:
file = 'atlantic.csv'
df = pd.read_csv(file)

In [3]:
df.head()
len(df)

51402

In [4]:
# drop columns that we don't need to use, everything after longitude.
# cols = [1,2,4,5,12]
# df.drop(df.columns[cols],axis=1,inplace=True)
cols = [9,10,11,12,13,14,15,16,17,18,19,20,21]
df.drop(df.columns[cols],axis=1,inplace=True)

In [5]:
df.head()

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind
0,AL011851,UNNAMED,18510625,0,,HU,28.0N,94.8W,80
1,AL011851,UNNAMED,18510625,600,,HU,28.0N,95.4W,80
2,AL011851,UNNAMED,18510625,1200,,HU,28.0N,96.0W,80
3,AL011851,UNNAMED,18510625,1800,,HU,28.1N,96.5W,80
4,AL011851,UNNAMED,18510625,2100,L,HU,28.2N,96.8W,80

In [6]:
# Landfall events  
land_fall_df = df.loc[df["Event"]== " L"]
land_fall_df

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind
4,AL011851,UNNAMED,18510625,2100,L,HU,28.2N,96.8W,80
48,AL041851,UNNAMED,18510823,2100,L,HU,30.1N,85.7W,100
96,AL061851,UNNAMED,18511019,1500,L,TS,41.1N,71.7W,50
127,AL011852,UNNAMED,18520826,600,L,HU,30.2N,88.6W,100
163,AL031852,UNNAMED,18520912,0,L,HU,28.0N,82.8W,70
...,...,...,...,...,...,...,...,...,...
51030,AL052019,DORIAN,20190906,1230,L,HU,35.2N,75.6W,85
51061,AL072019,FERNAND,20190904,1530,L,TS,24.2N,97.7W,40
51180,AL112019,IMELDA,20190917,1745,L,TS,28.9N,95.4W,40
51199,AL122019,KAREN,20190924,2200,L,TS,18.1N,65.4W,40
51200,AL122019,KAREN,20190924,2300,L,TS,18.3N,65.3W,40

In [7]:
land_fall_df['Date'] = pd.to_datetime(land_fall_df['Date'], format='%Y%m%d')
land_fall_df.head()

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind
4,AL011851,UNNAMED,1851-06-25,2100,L,HU,28.2N,96.8W,80
48,AL041851,UNNAMED,1851-08-23,2100,L,HU,30.1N,85.7W,100
96,AL061851,UNNAMED,1851-10-19,1500,L,TS,41.1N,71.7W,50
127,AL011852,UNNAMED,1852-08-26,600,L,HU,30.2N,88.6W,100
163,AL031852,UNNAMED,1852-09-12,0,L,HU,28.0N,82.8W,70

In [8]:
land_fall_df['Year'] = pd.DatetimeIndex(land_fall_df['Date']).year
land_fall_df['Month'] = pd.DatetimeIndex(land_fall_df['Date']).month
land_fall_df['Day'] = pd.DatetimeIndex(land_fall_df['Date']).day
# land_fall_df['Year'] = land_fall_df['Year'].astype(int)
# land_fall_df['Mont'] = land_fall_df['Month'].astype(int)
# land_fall_df['Day'] = land_fall_df['Day'].astype(int)
land_fall_df.head()

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Year,Month,Day
4,AL011851,UNNAMED,1851-06-25,2100,L,HU,28.2N,96.8W,80,1851,6,25
48,AL041851,UNNAMED,1851-08-23,2100,L,HU,30.1N,85.7W,100,1851,8,23
96,AL061851,UNNAMED,1851-10-19,1500,L,TS,41.1N,71.7W,50,1851,10,19
127,AL011852,UNNAMED,1852-08-26,600,L,HU,30.2N,88.6W,100,1852,8,26
163,AL031852,UNNAMED,1852-09-12,0,L,HU,28.0N,82.8W,70,1852,9,12

In [9]:
# land_fall_df['Latitude'] = land_fall_df['Latitude'].str.replace(r'\D','' ).astype(float)
# land_fall_df['Latitude'] = land_fall_df.loc['Latitude'].map(lambda x: x.rstrip('aAbBcC'))
# len(land_fall_df)
land_fall_df = land_fall_df.drop(["Time","Event"],axis=1)

In [10]:
land_fall_df = land_fall_df.drop(['Date'],axis=1)
land_fall_df.head()

,ID,Name,Status,Latitude,Longitude,Maximum Wind,Year,Month,Day
4,AL011851,UNNAMED,HU,28.2N,96.8W,80,1851,6,25
48,AL041851,UNNAMED,HU,30.1N,85.7W,100,1851,8,23
96,AL061851,UNNAMED,TS,41.1N,71.7W,50,1851,10,19
127,AL011852,UNNAMED,HU,30.2N,88.6W,100,1852,8,26
163,AL031852,UNNAMED,HU,28.0N,82.8W,70,1852,9,12

In [11]:
land_fall_df = land_fall_df[["ID","Name","Year","Month","Day","Status","Maximum Wind","Latitude","Longitude"]]
land_fall_df.head()

,ID,Name,Year,Month,Day,Status,Maximum Wind,Latitude,Longitude
4,AL011851,UNNAMED,1851,6,25,HU,80,28.2N,96.8W
48,AL041851,UNNAMED,1851,8,23,HU,100,30.1N,85.7W
96,AL061851,UNNAMED,1851,10,19,TS,50,41.1N,71.7W
127,AL011852,UNNAMED,1852,8,26,HU,100,30.2N,88.6W
163,AL031852,UNNAMED,1852,9,12,HU,70,28.0N,82.8W

In [12]:
land_fall_df = land_fall_df.rename(columns={"Maximum Wind":"Wind_mph"})
land_fall_df.head()
len(land_fall_df)

962

In [13]:
land_fall_df.to_csv('landfall.csv')